# gradle-plugin-demo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yy/frame/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yy/frame/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/yy/frame/: MyPlugin.groovy  MyTask.groovy
plugin/src/main/kotlin/com/yy/frame/: MyPluginKt.kt  MyTaskKt.kt
