apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        mavenLocal()
        maven {url 'https://maven.google.com'}
        jcenter()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
}

repositories {
    mavenLocal()
    maven {url 'https://maven.google.com'}
}

apply plugin: 'maven'
install {
    repositories.mavenInstaller {
        pom.version = '0.0.1' // 配置插件版本号
        pom.artifactId = 'myplugin' // 配置插件标识
        pom.groupId = 'com.yy.frame' // 配置插件组织
    }
}